\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вариант 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение}{2}{}\protected@file@percent }
\newlabel{lst:example}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces sketch}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}+ client mode}{4}{}\protected@file@percent }
\newlabel{lst:example}{{2}{4}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces update ino}}{4}{}\protected@file@percent }
\newlabel{lst:example}{{3}{8}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces client}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Logic 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Client output}{15}{}\protected@file@percent }
\newlabel{lst:example}{{4}{15}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces terminal}}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
